# 安全验证配置
security.user.name=root
security.user.password=password
# 注册服务
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:8001/eureka/

spring.cloud.stream.bindings.input.destination=test_spring_stream
spring.cloud.stream.bindings.input.group=group-1
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false

tencent.security.jwt.secret= otherpeopledontknowit